# todo-list-teste-net-core

./: Todo-List.sln
src/TodoList.API/: Startup.cs  TodoList.API.csproj  appsettings.Development.json
src/TodoList.API/Config/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/TodoList.API/Controllers/: CategoryController.cs  TodoController.cs
src/TodoList.API/Properties/: launchSettings.json
src/TodoList.Application/: AppServiceBase.cs  CategoryAppService.cs  TodoAppService.cs  TodoList.Application.csproj
src/TodoList.Application/Interfaces/: ICategoryAppService.cs  ITodoAppService.cs
src/TodoList.Application/ViewModels/: CategoryViewModel.cs  TodoViewModel.cs
src/TodoList.Domain/Entities/: Category.cs  Entity.cs  Todo.cs
src/TodoList.Domain/Enums/: EStatusTodo.cs
src/TodoList.Domain/Flunt/Notifications/: Notifiable.cs  Notification.cs
src/TodoList.Domain/Flunt/Specifications/Contracts/: ISpecification.cs
src/TodoList.Domain/Flunt/Validations/: BoolValidationContract.cs  Contract.cs  DateTimeValidationContract.cs  DecimalValidationContract.cs  DoubleValidationContract.cs  FloatValidationContract.cs  GuidValidationContract.cs  IntValidationContract.cs  LongValidationContract.cs  ObjectValidationContract.cs  StringValidationContract.cs  TimeSpanValidationContract.cs
src/TodoList.Domain/Flunt/Validations/Contracts/: IValidatable.cs
src/TodoList.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ITodoRepository.cs
src/TodoList.Domain/Interfaces/Services/: ICategoryService.cs  ITodoService.cs
src/TodoList.Domain/Services/: CategoryService.cs  TodoService.cs
src/TodoList.Domain/Specs/: TodoSpecs.cs
src/TodoList.Infra/: TodoList.Infra.csproj
src/TodoList.Infra/Contexts/: TodoDbContext.cs
src/TodoList.Infra/EntityConfig/: CategoryConfig.cs  TodoConfig.cs
src/TodoList.Infra/Interfaces/: IUnitOfWork.cs
src/TodoList.Infra/Migrations/: 20210516194048_Initial.Designer.cs  20210516194048_Initial.cs  TodoDbContextModelSnapshot.cs
src/TodoList.Infra/Repositories/: CategoryRepository.cs  TodoRepository.cs
src/TodoList.Infra/UoW/: UnitOfWork.cs
src/TodoList.Web/: Program.cs  Startup.cs  TodoList.Web.csproj  appsettings.Development.json  libman.json
src/TodoList.Web/Config/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/TodoList.Web/Controllers/: HomeController.cs  TodosController.cs
src/TodoList.Web/Properties/: launchSettings.json
src/TodoList.Web/Views/Shared/: _Layout.cshtml
src/TodoList.Web/Views/Todos/: Create.cshtml  Details.cshtml  Index.cshtml
